// --- Section User Guide ---
@import url(https://fonts.googleapis.com/css?family=Muli)



*
  outline:none



a
  text-decoration:none
  color: #3476CA

  &:hover
    color: #6CB5F3

.user-guide__open
  position: fixed
  width: 100px
  height: 40px
  left: 50%
  top: -1000px
  margin-left: -80px
  margin-top: -30px
  border: 1px solid #ccc
  background-color: #fff
  border-radius: 6px
  padding: 10px 30px
  color: #444
  transition: all ease-out .6s

  &:hover
    border: 1px solid #aaa
    box-shadow: 0 0 8px #ccc inset
    transition: all ease-out .6s

.user-guide
  font-family: 'Muli'
  position: fixed
  transform: translate(-50%, -50%)
  left: 50%
  top: 50%
  max-width: 500px
  width: 100%
  height: 300px
  background-color: #F3F3F3
  border-radius: 6px
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.4)
  padding-top: 1em

  &:before
    content: ''
    position: absolute
    left: -14px
    top: 28px
    border-style: solid
    border-width: 10px 14px 10px 0
    border-color: rgba(0, 0, 0, 0) #F3F3F3 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)

  &__title
    font-size: 1.5em
    font-weight: 100
    color: #2C2C2C
    text-align: center

  &__subtitle
    font-size: 1.25em
    font-weight: 100
    color: #2C2C2C
    text-align: center

  &__close
    cursor: pointer

    &:before, &:after
      content: ""
      position: absolute
      height: 13px
      width: 13px
      top: 26px
      right: 31px
      border-top: 2px solid #7c7c7c
      transform: rotate(-45deg)


    &:before
      right: 40px
      transform: rotate(45deg)


  p
    width: 350px
    font-size: 16px
    color: #a8aab2
    font-weight: 400
    line-height: 28px
    float: left
    margin: 0

  .bottom
    display: flex
    width: 100%
    bottom: 0
    position: absolute

    .step
      flex: 3
      width: 100%
      height: 54px
      background-color: #373942
      border-bottom-left-radius: 6px
      display: flex

      span
        flex: 1
        line-height: 54px
        color: #FFF
        margin-left: 25px
        font-size: 18px

      ul
        flex: 2
        list-style: none
        height: 10px
        margin: 23px 0
        padding-left: 15px

        li
          position: relative
          height: 7px
          width: 7px
          margin: 0 10px
          float: left
          border-radius: 50%
          background-color: none
          border: 1px solid #535560

          &:first-child:before
            width: 0

          &:before
            content: ''
            position: absolute
            width: 20px
            border-top: 1px solid #535560
            left: -21px
            top: 3px

          &.true
            background-color: #7a7d86

          &.active
            background-color: #fff
            box-shadow: 0 0 6px rgba(255, 255, 255, 0.78)


.user-guide__next
  flex: 1
  background-color: #6cb5f3
  border: 0
  margin: 0
  padding: 0
  text-transform: uppercase
  color: #fff
  font-weight: bold
  border-bottom-right-radius: 6px
  cursor: pointer
  transition: all .3s

  &:hover
    background-color: #6BA5D6
    transition: all .3s

  &:active
    background-color: #5F8AAF

.slider-container
  width: 350px
  margin: 0 25px
  overflow: hidden

.slider-turn
  width: 10000px
